[SRC:Apteka]
[DESC:sprzedaz]
[RAPOK:1]
[IDRPDF:0]
[NAZWNAD:]
[RODZJ:1]
[MINBD:2.1.3.18185]
[FUNWZ:NNTTTTNNTNNTTTNTTTTTNN]
[NRGRP:2]
sprzeda¿&*SQL&*&*&*&*/*
SUMA=[VATNETTO,VATKWOTA,VATBRUTTO]
SZEROKOSC=[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
KOLUMNA_LP=[0]
ROZDZIAL_WIERSZY=[0]
WYSOKOSC_NAGLOWKA=[1]
WYROWNANIE_NAGLOWKA=[0]
WYROWNANIE_TABELKI=[0]
RAMKA=[1]
WIZYTOWKA=[0]
*/
select
'M2' as SYSTEM,
'SF' as TYP_DOK,
symzr as NR_DOK,
'przelew' as FORMA_PLAT,
tabv.id-tabv0.iddok+1 as NR_POZ,
0 as TRANSZA,
5 as FLAGA,
datas as DATA,
'TOWAR' as STATUS,
'sprzeda¿ towarów' as OPERACJA,
case when tabv0.iddok=tabv.id then tabv0.KWOTA else 0 end as KWOTA,
' ' as SYNTETYKA,
' ' as ANALITYKA,
tabv.wrtbt-tabv.wrtvt as KWOTA_MA,                                       
' ' as SYN_MA,
' ' as ANAL_MA,
' ' as OPIS,
' ' as SKAD,
'FS' as MIEJSCE,
'sprzeda¿' as INDEX1,
'sprzeda¿ towarów' as NAZWA,
' ' as SWW,
1 as ILOSC,
' ' as JM,
dataw as VATDATAWYS,
datas as VATDATASPR,
datas as VATDATAZAK,
datas as VATDATAWPL,
tabv.wrtbt-tabv.wrtvt as VATNETTO,
cast(round(tabv.stvat,0) as varchar(2)) as VATSTAWKA,
tabv.wrtvt as VATKWOTA,
tabv.wrtbt as VATBRUTTO,
0 as VATZWOLNIO,
0 as VATPOTBEZP,
0 as VATPOSPELN,
0 as VATNIEPOZW,
' ' as VATKOREKTA,
' ' as VATCEL,
' ' as VATTOWAR,
' ' as VATRODZAJ,
paca.nazwu as KONTRAHENT,
'S' as KONTYP,
(paca.ulica || ' ' || paca.nrdom || case when trim(paca.nrlok) = '' then '' else paca.nrlok end || paca.nrlok || ' '||  paca.kdpcz ||' '|| paca.miast) as KONADRES,
' ' as KONTELEFON,
' ' as KONNIPESEL,
'B' as KIER_LICZ,
' ' as KONTR_IDENT
from dokf
left join (select iddokf, min(id) as iddok, sum(wrtbt) as KWOTA from tabv group by iddokf) tabv0 on dokf.id = tabv0.iddokf
left join tabv on dokf.id = tabv.iddokf
left join paca on dokf.idpaca = paca.id
where (dokf.dataw BETWEEN :DATAOD and :DATADO) and dokf.tpgen=1 and tpkor=0 and dokf.bufor=0 and dokf.wskus=0; &*

&*&*&*1&*
